size 14 24 
set hei .7 just cent

amove 1 1
begin graph 
    dn msize 0.25 
    size 12 10
    nobox

    xaxis min 0.1 max 13.5 dticks 2.5 hei .6    
    xticks length 0.3
    yaxis  min 0 max 0.4 dticks 0.1 hei .6
    yticks length 0.3
    ytitle "\eta "  hei .7   
    xtitle "r (km)" hei .7

    


    data ScalarBSPBL14.dat d11=c1,c2
    let d1 = d11 
    d1  line lstyle 1  lwidth 0.05 color green

    data ScalarBSPDY14.dat  d21=c1,c2
    let d2 = d21 
    d2 line lstyle 2  lwidth 0.05 color red


    data ScalarBSPHB14.dat d31=c1,c2
    let d3 = d31 
    d3  line lstyle 3  lwidth 0.05 color blue

    data ScalarBSPI14.dat  d41=c1,c2
    let d4 = d41 
    d4 line lstyle 4  lwidth 0.05 color black
   
end graph

begin key
position tl
 hei .5
nobox
line lstyle 1 lwidth 0.05 color green text "\lambda_{DL}=1.82"
line lstyle 2 lwidth 0.05  color red text "\Upsilon=-1.15"
line lstyle 3 lwidth 0.05 color blue text "h=0.8"
line lstyle 4 lwidth 0.05 color black text "ISO"
end key 

begin key
position tr
 hei .5
nobox
text "1.4 M_{\odot}"
end key 


begin key
position br
 hei .5
nobox
text "BSP"
end key 

amove 1 12
begin graph 
    dn msize 0.25 
    size 12 10
    nobox

    xaxis min 0.1 max 13.5 dticks 2.5 hei .6    
    xticks length 0.3
    yaxis  min 0 max 0.6 dticks 0.15 hei .6
    yticks length 0.3
    ytitle "\eta "  hei .7   
    xtitle "r (km)" hei .7

    


    data ScalarBSPBL20.dat d11=c1,c2
    let d1 = d11 
    d1  line lstyle 1  lwidth 0.05 color green

    data ScalarBSPDY20.dat  d21=c1,c2
    let d2 = d21 
    d2 line lstyle 2  lwidth 0.05 color red


    data ScalarBSPHB20.dat d31=c1,c2
    let d3 = d31 
    d3  line lstyle 3  lwidth 0.05 color blue

 
   
end graph

begin key
position tl
 hei .5
nobox
line lstyle 1 lwidth 0.05 color green text "\lambda_{DL}=1.82"
line lstyle 2 lwidth 0.05  color red text "\Upsilon=-1.15"
line lstyle 3 lwidth 0.05 color blue text "h=0.8"
end key 

begin key
position tr
 hei .5
nobox
text "2.0 M_{\odot}"
end key 


